{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "corepack pnpm generate && corepack pnpm --filter landing build",
  "outputDirectory": "packages/landing/dist",
  "cleanUrls": true
}
